apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - secret-example.yml
  - database.yaml
  - jms-broker.yml
  - backend/payment-storage-service.yml
  - frontend/ingress-for-frontend.yml
  - frontend/frontend-app.yml