apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - secret-example.yml
  - database.yaml
  - jms-broker.yml
  - unusual-spending.yml
configMapGenerator:
  - name: payment-liquibase-config
    files:
      - liquibase/create-payment-tables.yaml