apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - unusual-spending.yml
configMapGenerator:
  - name: payment-liquibase-config
    files:
      - liquibase/create-payment-tables.yaml
      - liquibase/payment-liquibase.properties