apiVersion: v1
kind: Secret
metadata:
  name: payment-secret
data:
  jms-username: YXJ0ZW1pcw== # artemis
  jms-password: YXJ0ZW1pcw== # artemis
  database-username: cGF5bWVudF91c2Vy # payment_user
  database-password: cGF5bWVudF9wYXNzd29yZDEyMw== # payment_password123